{
    "name": "MT.Packages.SequenceFlow",
    "rootNamespace": "",
    "references": [
        "GUID:8af2ef59be95efb44b7285849240989f",
        "GUID:eeacda2286c9a5046a1784bf3b6afeb5",
        "GUID:88e78d4e08ef25847bf157f4e73293cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "mt.packages.ten-years",
            "expression": "0.0.1",
            "define": "PACKAGE_MT_TEN_YEARS_EXISTS"
        }
    ],
    "noEngineReferences": false
}