{
    "name": "MT.Packages.SequenceFlow.Editor",
    "references": [
        "GUID:8af2ef59be95efb44b7285849240989f",
        "GUID:df7728bb991e63c4d95d9e2da9515c72",
        "GUID:eeacda2286c9a5046a1784bf3b6afeb5",
        "GUID:3cffde2959964f049bfcc5c029aaf056"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}