SequenceView {
    background-color: rgba(0, 0, 0, .1);
}

SequenceView > TemplateContainer {
    margin: 12px 0 5px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

SequenceView > TemplateContainer.disabled {
    opacity: 0.35;
}

.AddButton {
    margin: 0 2px 3px;
    padding: 2px 0 1px;
    background-color: #343;
    border-radius: 3px;
    border-width: 0;
}

.AddButton:hover {
    background-color: #353;
}

.AddButton:active {
    background-color: #305030;
}

.ExecuterButton {
    padding: 0 5px;
    margin: 0;
    border-width: 0.5px;
    border-color: #669;
    border-radius: 0;
    background-color: #447;
    font-size: 9px;
    color: #ccf;
}

.ExecuterButton:hover {
    background-color: #669;
}

.attributes {
    flex-direction: row;
    margin-bottom: 1px;
}

.attributes Label {
    padding: 0.5px 3px;
    font-size: 80%;
    background-color: rgba(125, 125, 125, 0.5);
    color: white;
    margin: 0 1.5px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.attributes Label.activator {
    background-color: rgba(215, 215, 215, 0.5);
    color: black;
}

.attributes Label.forced {
    border-bottom-right-radius: 0;
    margin-right: 0;
}

.attributes Label.forced-suffix {
    background-color: rgba(35, 35, 35, 0.5);
    color: white;
    margin-left: 0;
    border-bottom-left-radius: 0;
}

.pre-delay,
.post-delay {
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, .2);
    padding: 4px 7px 3px;
    border-width: 1px;
    border-color: rgba(155, 155, 155, 0.3);
    align-self: center;
    font-size: 80%;
}

.pre-delay {
    margin-top: 5px;
    margin-bottom: -12px;
    border-bottom-color: transparent;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post-delay {
    margin-top: -5px;
    margin-bottom: 5px;
    border-top-color: transparent;
    border-top-width: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.pre-delay:hover,
.post-delay:hover {
    background-color: rgba(35, 35, 35, .2);
}

.pre-delay:hover {
    border-top-color: rgba(155, 155, 155, 0.45);
}

.post-delay:hover {
    border-bottom-color: rgba(155, 155, 155, 0.45);
}

#Method {
    margin: 4px 5px;
    background-color: rgba(0, 0, 0, .25);
    border-color: rgba(25, 25, 0, 1);
    -unity-text-align: middle-left;
    padding: 1px 3px;
}

#Method:hover {
    background-color: rgba(105, 105, 0, .25);
    border-color: rgba(255, 255, 0, .5);
}

#Parameters {
    padding: 0 8px;
}

#Parameters .unity-base-field {
    min-width: 0;
    margin-bottom: 4px;
}

#Parameters .unity-base-field > Label,
#Parameters .unity-base-field__input {
    margin: 0;
}

#Parameters .unity-base-field > Label {
    -unity-text-align: middle-right;
    padding: 0 6px 0 0;
    min-width: 80px;
}

#Parameters .unity-base-field__input {
    min-width: 60px;
    max-width: unset;
}

#Parameters .unity-base-field.linked {
    background-color: rgba(0, 105, 105, .5);
    border-width: 0.5px;
    border-color: rgba(0, 255, 255, .25);
    border-radius: 3px;
    padding: 3px 3px 3px 0;
}

#Parameters .unity-base-field.linked > Label {
    margin-left: -1px;
}

#Parameters .linked .unity-base-field__input {
    color: rgba(0, 255, 255, 1);
}
