<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; ">
        <ui:Button name="Method" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Parameters" style="-unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(0, 0, 0, 0.3); border-right-color: rgba(0, 0, 0, 0.3); border-top-color: rgba(0, 0, 0, 0.3); border-bottom-color: rgba(0, 0, 0, 0.3); border-bottom-width: 0;" />
</ui:UXML>
