StatementView {
    padding: 10px;
    border-width: 1px;
    border-color: rgba(155, 205, 255, .75);
    border-radius: 6px;
}

StatementView > ScrollView {
    margin: 3px 0;
    min-width: 200px;
}

StatementView > ScrollView #unity-content-viewport {
    padding-right: 3px;
}

StatementView > ScrollView TemplateContainer {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

StatementView #Method {
    flex-shrink: 1;
}

StatementView #Method TextElement {
    padding-right: 7px;
}

StatementView > ScrollView TemplateContainer.disabled {
    opacity: 0.625;
}

.AddButton {
    padding: 3px;
    background-color: #343;
    border-width: 0;
    margin: 0;
}

.AddButton:hover {
    background-color: #353;
}

.AddButton:active {
    background-color: #305030;
}

.DeleteButton {
    background-color: #830;
}

.DeleteButton:hover {
    background-color: #940;
}

.DeleteButton:active {
    background-color: #720;
}

.EditButton {
    background-color: #446;
}

.EditButton:hover {
    background-color: #557;
}

.EditButton:active {
    background-color: #446;
}

#Parameters > * {
    margin: 4px 0;
}

#Parameters .unity-base-field Label {
    -unity-text-align: middle-right;
    margin-right: 10px;
    min-width: 80px;
}

#Parameters .unity-base-field.linked {
    background-color: rgba(0, 105, 105, .5);
    border-width: 0.5px;
    border-color: rgba(0, 255, 255, .25);
    border-radius: 3px;
    padding: 3px 3px 3px 0;
}

#Parameters .unity-base-field.linked > Label {
    margin-left: -1px;
}

#Parameters .linked .unity-base-field__input {
    color: rgba(0, 255, 255, 1);
}

#Executer {
    margin: 0 5px;
    min-width: 75px;
}
