<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row;">
        <ui:Toggle name="Enabled" style="margin-bottom: 0; margin-top: 0;" />
        <uie:EnumField name="Executer" style="width: 70px;" />
        <ui:TextField name="Method" readonly="true" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Parameters" />
</ui:UXML>
